Nom du fichier:               mg_agencesboa_v1.csv
Format:                       CSV
Langue:                       EN (English)
Titre:                        Agences BOA à Madagascar
Auteur:                       Manda Andriatsiferana
Date de la première version:  2019-10-25
Description:                  Une base de données des agences de la banque Bank of Africa (BOA) à Madagascar.

Champs:
  - name:     nom de l'agence
  - address:  adresse de l'agence
  - phone:    contact téléphonique de l'agence
  - email:    adresse e-mail de l'agence