Noms des fichiers:            profil_rn2.csv, profil_rn4.csv, profil_rn6.csv, profil_rn7.csv
Format:                       CSV
Langue:                       EN (English)
Titre:                        Profils des routes nationales majeures de Madagascar
Auteur:                       Manda Andriatsiferana
Date de la première version:  2019-11-13
Description:                  Profils longitudinaux des principales routes nationales de Madagascar.

Champs:
  - prof_id:  Identifiant du profil
  - rec_id:   Identifiant du point de données
  - x:        Coordonnées X du point de données
  - y:        Coordonnées Y du point de données
  - cds2d:    Distance horizontale suivant le profil
  - z:        Altitude du point de données
  - cds3d:    Distance suivant le profil tenant compte de l'altitude
  - dirslop:  Pente suivant le profil en degrés. Valeur positive pour une montée, négative pour une descente.