Nom du fichier:               mg_lacs.csv
Format:                       CSV
Système de coordonnées:       WGS 84 Latitude Longitude (EPSG 4326)
Langue:                       FR (Français)
Titre:                        Lacs à Madagascar
Auteur:                       Manda Andriatsiferana
Date de la première version:  2024-07-09
Description:                  Une liste non exhaustive des lacs à Madagascar avec leurs localisations et leurs superficies. Les données proviennent de GNS (https://geonames.nga.mil/geonames/GNSData/) et d'OpenStreetMap (https://www.openstreetmap.org/).

Champs:
  - nom_complet:     Nom complet du lac
  - nom_propre:      Nom propre du lac
  - surface_en_ha:   Superficie du lac en hectares
  - pays:            Nom du pays où le lac se trouve
  - province:        Nom de la province où le lac se trouve
  - region:          Nom de la région où le lac se trouve 
  - point_x:         Coordonnées X d'un point représentant le lac
  - point_y:         Coordonnées Y d'un point représentant le lac
  - poly_wkt:        Polygône représentant le lac sous format WKT