Nom du fichier:               mg_lyceespublics_v1.csv
Format:                       CSV
Langue:                       FR (Français)
Titre:                        Lycées publics de Madagascar
Auteur:                       Manda Andriatsiferana
Date de la première version:  2019-10-25
Description:                  Une liste des lycées publics à Madagascar par districts.

Champs:
  - ID:             identifiant unique
  - District:       district auquel l'établissement appartient
  - Etablissement:  nom de l'établissement