Nom du fichier:               mg_populationfokontany_v1.shp
Format:                       Shapefile
Système de coordonnées:       WGS 84 Latitude Longitude (EPSG 4326)
Langue:                       FR (Français)
Titre:                        Population par Fokontany à Madagascar
Auteur:                       Manda Andriatsiferana
Date de la première version:  2019-10-25
Description:                  Population par Fokontany à Madagascar selon les données de INSTAT en 2009. Ces données sont basées sur la déclaration de chaque chef Fokontany.

Champs:
  - Region:          région à laquelle le Fokontany appartient
  - District:        district auquel le Fokontany appartient
  - Commune:         commune à laquelle le Fokontany appartient
  - Fokontany:       nom du Fokontany
  - Population:      nombre de population du Fokontany
  - Densite_par_ha:  densité de populaiton du Fokontany en habitants par hectare
  - Surface_km2:     surface du Fokontany en kilomètres carré