Nom du fichier:               mg_centrales_electriques.csv
Format:                       CSV
Système de coordonnées:       WGS 84 Latitude Longitude (EPSG 4326)
Langue:                       FR (Français)
Titre:                        Centrales électriques à Madagascar
Auteur:                       Manda Andriatsiferana
Date de la première version:  2024-07-09
Description:                  Liste des centrales électriques à Madagascar avec le type, l'opérateur, la puissance et la localisation géographique.

Champs:
  - Nom:              Nom de la centrale
  - Type:             Type de la centrale (hydroélectrique ou thermale)
  - Pays:             Nom du pays
  - Région:           Nom de la région
  - Localité:         Nom de la localité
  - Opérateur:        Nom de l'opérateur
  - Puissance (kW):   Puissance en kilowatts
  - Longitude:        Longitude (degré décimal)
  - Latitude:         Latitude (degré décimal)